Type=Exe
Form=frmMain.frm
Module=modAPI; modAPI.bas
Form=frmAcerca.frm
Form=frmManual.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Sound-Strike"
ExeName32="Sound-Strike.exe"
Command32=""
Name="Sound_Strike"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=7
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Programador: [ DVD ]"
VersionCompanyName="[ DVD ]"
VersionFileDescription="Sound-Strike"
VersionLegalCopyright="[ DVD ]"
VersionProductName="Sound-Strike"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
